# LabourWorkerAndroid

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dennisapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dennisapp/: AddShiftActivity.kt  CalendarActivity.kt  DictionaryActivity.kt  HealthActivity.kt  MainActivity.kt  ServiceActivity.kt  ServicesActivity.kt  StartActivity.kt  UserViewHolder.kt
app/src/main/java/com/example/dennisapp/entities/: Service.kt  Shift.kt
app/src/main/res/drawable/: background_shape.xml
app/src/main/res/layout/: activity_add_shift.xml  activity_calendar.xml  activity_dictionary.xml  activity_health.xml  activity_main.xml  activity_service.xml  activity_services.xml  activity_start.xml  dictionary_listview.xml  services_listview.xml  shifts_listview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dennisapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
