<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddShiftActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="Start date"
            android:layout_marginBottom="5dp"
            />

        <EditText
            android:id="@+id/et_start_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Choose start date"
            android:paddingVertical="12dp"
            android:paddingHorizontal="6dp"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="End date"
            android:layout_marginBottom="5dp"
            />

        <EditText
            android:id="@+id/et_end_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Choose end date"
            android:paddingVertical="12dp"
            android:paddingHorizontal="6dp"
            />


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="Start time"
            android:layout_marginBottom="5dp"
            />

        <EditText
            android:id="@+id/et_start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Choose start time"
            android:paddingVertical="12dp"
            android:paddingHorizontal="6dp"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="End time"
            android:layout_marginBottom="5dp"
            />

        <EditText
            android:id="@+id/et_end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Choose end time"
            android:paddingVertical="12dp"
            android:paddingHorizontal="6dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add shift"
            android:textAllCaps="false"
            android:onClick="addShift"
            android:paddingVertical="12dp"
            android:layout_marginTop="12dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>