<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HealthActivity">

    <LinearLayout
        android:id="@+id/ll_health"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Health Rules"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="12dp"/>

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="If you are feeling ill, feverish or mildly under the weather, please stay home."
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginBottom="12dp"
            />

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="If you commute to work by public transportation, avoid overcrowded buses and trains; wear a face mask and gloves, as appropriate; and practice social distancing. "
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginBottom="12dp"
            />

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Maintain social distancing of at least 6 feet (approximately 2 meters) between you and others while waiting to enter the office."
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginBottom="12dp"
            />

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Limit elevator usage to 2 occupants at a time."
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginBottom="12dp"
            />

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Complete a thermal scan of your forehead. If your temperature is within a normal range (below 37.8C), you will be permitted to enter the facility"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginBottom="12dp"
            />

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Upon arriving at work, wash your hands before going to your workspace."
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginBottom="12dp"
            />

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Practice frequent hand washing throughout the day."
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginBottom="12dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>