<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="7dp"
    android:padding="20dp">

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_service_item_price"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_service_item_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingVertical="12dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_service_item_short_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black" />

</LinearLayout>
